
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    
    

}
/* useful tricks*/

/*slides*/
.slide-left {
    width: 100%;
    overflow: hidden;
    
    max-width: 500px
  }
  .slide-left .box
  .slide-left img,
  .slide-left u,
  .slide-left ul,
  .slide-left p {
    animation: 2s slide-left 2s forwards;
      transform:translateX(+125%);
  }
  
  @keyframes slide-left {
    to {
      transform:translateX(0);
    }
  }

  .slide-right {
    width: 100%;
    overflow: hidden;
    
    max-width: 500px
  }
  .slide-right .box,
  .slide-right img,
  .slide-right u,
  .slide-right ul,
  .slide-right p {
    animation: 2s slide-right 2s forwards;
      transform:translateX(-150%);
  }
  
  @keyframes slide-right {
    to {
      transform:translateX(0);
    }
  }

  .slide-up {
    width: 100%;
    overflow: hidden;
    
    max-width: 500px
  }
  .slide-up .box,
  .slide-up img,
  .slide-up u,
  .slide-up ul,
  .slide-up p {
    animation: 2s slide-up 2s forwards;
      transform:translatey(+110%);
  }
  
  @keyframes slide-up {
    to {
      transform:translatey(0);
    }
  }

  /*text animation codestyle*/
.magic
{   
    position:absolute;
 
    font-size: 2vw;
    color: #383d52;
    -webkit-text-stroke: 0.1vw #464647;
    text-transform: uppercase;
    

}
.magic::before
{
    position: static;
    display: flex;
    white-space:nowrap;
    content: attr(data-text);   
    top: 0;
    left: 0;
    width:0;
    height: 100%;
    color: #01fe87;
    -webkit-text-stroke: 0vw #000000;
    border-right: 2px solid #01fe87;
    overflow: hidden;
    animation: animate 6s linear infinite;
  
  
}
@keyframes animate
{
    0%,10%,100%
    {
        width: 0;
    }
    70%,90%
    {justify-self: auto;
        
        width:100%;
    }


}
html{
    scroll-behavior: smooth;
}

/*NAVBAR */
.navbar{
    z-index: 1;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family:'Noto Sans JP', sans-serif;;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: chartreuse;
    color: black;
    box-shadow: 0 0 10px white;
}

/*homepage*/
#home{
    display:flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content:"";
    position:absolute;
    top: 0;
    right: 0; 
    background: url('images/HWgrid.png') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    
    
    opacity: .8;

}
.main{
    display:flex;
    flex-direction: column;
    border: 1px solid white;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings{
    
    
    font-size: 3rem;
    text-align: center;
    display: block;
    margin: 40px 0px;
}
.button{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.button:hover{
    cursor: pointer;
    background-color: chartreuse;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;

}
.wrapper{
    display: flex;
  }
  .wrapper .static-txt{
    color: #fff;
    font-size: 60px;
    font-weight: 400;
    
  }
  .wrapper .dynamic-txts{
    margin-left: auto;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
  }
  .dynamic-txts li{
    list-style: none;
    color: #FC6D6D;
    font-size: 60px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
  }
  @keyframes slide {
    100%{
      top: -360px;
    }
  }
  .dynamic-txts li span{
    position: relative;
    margin: 5px 0;
    line-height: 90px;
  }
  .dynamic-txts li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: #383d52;
    border-left: 2px solid #FC6D6D;
    animation: typing 3s steps(10) infinite;
  }
  @keyframes typing {
    40%, 60%{
      left: calc(100% + 30px);
    }
    100%{
      left: 0;
    }
  }



/*About*/ 
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom:  50px;

}
#pic{
    display: flex;

}
#pic img{
    width: 575px;
    height: 400px;
    border: 2px solid #A020F0;
    box-shadow: 0 0 20px black;
    border-radius: 500px;
    box-sizing: border-box;

}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
/*portfolio*/
#portfolio{
    display :flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;


}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin:10px;
   border: 1px solid #01fe87;
   box-shadow: 0 0 10px #01fe87;
    

}
.gallery img:hover {
    transform: scale(1.5);
    position:relative;
    border-radius: 35px;
    transition-delay: 2s;

    box-shadow: 0 0 50px #01fe87;
    transition: all 5s ease;
 }
/*services*/
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;

}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;

}
.box{
    display: flex;
    flex-direction: column;
    width:350px;
    height:auto;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    color: white;
    font-weight: 900; 
    background: linear-gradient(to top, #A020F0 50%, #FFA500 50%);
    background-size: 100% 200%;
    transition: all .8s;

}
.box:hover{
    background-position: left bottom;
    color: rgb(11, 255, 32);
    border: none;
    box-shadow: 0 0 20px chartreuse;
    font-weight: 900;

}
.box img{
width: 80px;
height: 80px;
background-color: black;
padding: 10px;

}
/*contact section*/
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width:30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;

}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
     
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}